<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <title>爱上代刷网-域名出售！</title> 
  <meta name="description" content="代刷,代刷网,爱上代刷网" /> 
  <link href="vipshan_com/css/bootstrap.min.css" rel="stylesheet" /> 
  <link href="vipshan_com/css/layout.css" rel="stylesheet" /> 
  <style>
        .box {
            box-shadow: 0 10px 6px -6px #bbb;
            -moz-box-shadow: 0 10px 6px -6px #bbb;
            -webkit-box-shadow: 0 10px 6px -6px #bbb;
            border-top: 1px solid #0a64a4;
        }

        .info {
            padding-left: 10px;
        }

        a {
            color: #0a64a4;
        }

        a.copyright {
            padding: 15px;
            margin-top: 30px;
            margin-bottom: 20px;
            background-color: #0a64a4;
            color: white;
            display: block;
        }
        .qm-callout {
            border-left: 5px solid #0a64a4;
        }
		@media(max-width:700px){.link{display:none !important}}
		.link{height:auto;background-color:#FFFFFF;width:100%;}
		.link-title{display:inline-block;font-size:16px;color:#101010;padding-left:10px;width: 98%;border-bottom: 1px solid #efefef;line-height: 28px;border-left: 5px solid #0a64a4;}
		.link small{font-size: .13rem;margin-left: 10px;color: #737373;font-weight: 400;}
		.link small a{color: #737373;}
		.link small a:hover{color: #32B6FF;}
		.link-list{margin-top:15px;}
		.link-list a{display: inline-block;height:28px;line-height: 28px;color: #868686;font-size: 14px;margin-left:10px;}
		.link-list a:hover{color: #32B6FF;}
    </style> 
 </head> 
 <body> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div class="col-md-6 col-md-offset-3 col-xs-12" style="min-height: 600px"> 
     <div class="box" style="margin-top: 20px;padding: 10px 10px 10px"> 
      <div class="box-header"> 
       <div class="row" style="padding-left:10px"> 
        <div class="col-md-8"> 
         <h4>您正在访问的域名可以转让(出售)！</h4> 
        </div> 
        <div class="col-md-4 text-right"> 
         <a <a href="https://wpa.qq.com/msgrd?v=3&uin=826854885&site=qq&menu=yes" rel="external nofollow" target="_blank"><img src="vipshan_com/images/qq.png"></a>
        </div> 
       </div> 
      </div> 
      <div class="box-content"> 
       <div class="info"> 
		<script language="javascript">
		//获取域名
		host = window.location.host;
		document.write("<h1 align='center'>" + host + "</h1>")
		</script>
        <p style="font-family:'Microsoft YaHei';font-size:60px;text-align: center;font-weight:bold;color:red;">asds.cn
       </p>
       		<p style="font-family:'Microsoft YaHei';font-size:17px;text-align: center;">爱上代刷
       </p>

		<p style="font-family:'Microsoft YaHei';font-size:17px;text-align: center;">现因业务方向调整，您正在访问的域名可以转让出售！
       </p>
       </div> 
       <div class="qm-callout">
         域名含义 
       </div> 
       <p class="info">一个合适的域名，不仅是品牌和实力的象征，同时也会给您带来流量和意想不到的商机；</p>
	  <p class="info"> 一个好的域名，是永远不交费的活广告，是互联网上的不动产！</p> 
      <p class="info"> 寓意：爱上代刷 爱尚代刷 爱上代刷网 主要以代刷网站为主</p>
      <p class="info"> 售价：￥ <span style="font-size:30px;font-weight:bold;color:red;">3 万元</span>&nbsp;下手要快</p>
	   <div class="qm-callout">
         联系方式 
       </div> 
       <p class="info"> 邮箱：826854885@qq.com </p> 
       <p class="info"> QQ：826854885 </p> 
       <p class="info"> 微信：small_pretty </p>
       <p class="info"> 手机：185-6881-3362 </p> 	   
     <div class="link">
 <h3 class="link-title">友情链接</h3>
<div class="link-list">
 <a href="http://www.zibk.cn/" target="_blank">梓岳个人博客</a>
</div>
</div>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body>
</html>